<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Free Report!</title>
<style type="text/css">
body { font-family: Arial, Helvetica, sans-serifTahoma, Geneva, sans-serif; }
.headline { font-family: Arial, Helvetica, sans-serifTahoma, Geneva, sans-serif; font-size:30px; color: #b74b2e; letter-spacing: -1px; text-align: center; font-weight: bold; margin-top: 20px; }
.headline2 { font-family: Arial, Helvetica, sans-serifTahoma, Geneva, sans-serif; font-size:28px; letter-spacing: -1px; text-align: center; font-weight: bold; margin-top: -5px; }
.privacy { font-size: 12px; color: #666; }
.dashed { border-style:dashed; border-width:3px; color:#E74C3C; }
p { color: #000; }
.mainT { width:850px; }
img { width:100%; }
.all-tr { display:block }
.mobil-tr { display:none }
.progress{height:100px;}
 @media only screen and (min-width:1px) and (max-width:767px) {
 .mainT {
width:100%;
}
 .all-tr {
display:none;
}
 .mobil-tr {
display:block
}
.progress{height:auto;}
}

 @media only screen and (min-width:768px) and (max-width:1050px) {
 .mainT {
width:100%;
}
 .all-tr {
display:none;
}
 .mobil-tr {
display:block
}
.progress{height:auto;}
}
</style>
</head>

<body bgcolor="#3F3F3F">
<br />
<br />
<br />
<br />
<br />
<table border="0" cellspacing="0" cellpadding="10" align="center" bgcolor="#FFFFFF" class="mainT">
  <tr>
    <td class="dashed"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
        <tr>
          <td  colspan="2" align="center" class="progress"><img src="images/progress.gif" alt="ecover"  border="0" /></td>
        </tr>
        <tr>
          <td width="300" align="center" class="all-tr"><img src="images/lead-magnet-small.png" /></td>
          <td width="600"><br />
            <p class="headline">100% FREE REPORT!</p>
            <p class="headline2">&quot;Get Instant Access To My Top 10 Sales Funnel Tools &amp; Resources&quot;</p>
            <p align="center"><strong>Simply enter your email below so we know where to send it...</strong></p>
            <p class="mobil-tr"><img src="images/lead-magnet-small.png" /></p>
            <p align="center">[OPT-IN FORM GOES HERE]</p>
            <p align="center" class="privacy">&nbsp;</p>
            <p align="center" class="privacy"><strong>Privacy                                     Policy:</strong> We hate SPAM and promise                                     to keep your email address safe. </p></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
